*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(245, 245, 245);
    font-family: Fira Sans;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 100px 24px 100px;

}

nav h3{
    font-size: 32px;
    font-weight: 700;
}
.signIn{
    border: none;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 9px;
    padding: 15px 30px 15px 30px;
    color: rgb(0, 106, 80);
    font-weight: 600;
    font-size: 18px;

     
}
.padd{
    height: 100vh;
    width: 100%;
    padding: 24px 100px 24px 100px;

}
.banner{
    height: 500px;
    width: 100%;
    display: grid;
    grid-auto-flow: column;

    grid-template-columns: 60% 40%;
    align-items: center;
    border-radius: 24px;
    padding:0 40px;
    gap: 3px;
    background: rgb(198, 228, 214);
    /* */

}
.content .btn{
    background: rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    border: none;
    border-radius: 9px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin: 20px 0px;


}
.content p{
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;


}
.content h1{
    color: rgb(14, 14, 14);
    font-size: 56px;
    font-weight: 700;

}
.image{
    /* flex: 0 0 40%; */
    border: 1px solid yellow;

}
.image img{
    width: 304px;
    height:259px;

}
.text-container{
    padding: 0px 100px 0px 100px;

}
.text-container h1{
    font-size: 40px;
    font-weight: 700;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 30px;
}
.card{
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);

}
.card h3{
    color: rgba(14, 14, 14, 0.8);
    padding-top: 10px;
    font-size: 20px;

}
.card p{
    color: rgba(14, 14, 14, 0.7);
    line-height: 24px;
    padding-top: 10px;
    font-size: 16px;

}
.text-container-2{
    margin-top: 30px;
    padding: 24px 100px 24px 100px;

}
.text-container-2 h1{
    font-size: 40px;
    font-weight: 700;
}
.text-container-2 p{
    margin-top: 20px;
    color: rgba(14, 14, 14, 0.7);

}
.cards-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 30px;
}
.card-1{
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding:20px 20px ;
}
.card-1 button{
 margin-top: 30px;
 padding: 11px 20px 11px 20px;
 border-radius: 8px;
 border: none;
 background: rgb(84, 144, 245);
 color: #fff;
 font-weight: 600;

}
.card-2{
    border-radius: 16px;
    background: rgb(198, 228, 214);
    padding:20px 20px ;

}
.card-2 button{
    margin-top: 30px;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    border: none;
    background: rgb(9, 161, 92);
    color: #fff;
    font-weight: 600;
   
   }
.card-3{
    border-radius: 16px;
    background: rgb(247, 235, 207);
    padding:20px 20px ;

}
.card-3 button{
    margin-top: 30px;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 194, 57);
    color: #fff;
    font-weight: 600;
   
   }
   .comment{
    margin-top: 30px;
    padding: 24px 100px 24px 100px;
   
   }
   .border{
    position: relative;
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 40px 24px 40px 24px;
    color: rgba(14, 14, 14, 0.8);
    line-height: 24px;
    border-radius: 8px;


   }
   .border img{
    position: absolute;
    top: 2px;
    left: 40;
   }
   .border h3{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
   }
   .border p{
    font-size: 16px;
   }
   .al-jazeera-content{
    padding: 20px 30px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 35% 65%;
    gap: 40px;
    margin-top: 20px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
   }
   .another-content{
    padding: 24px 100px 24px 100px;
   

   }
   .another-content h1{
    font-size: 40px;
   }
   .another-content p{
    margin-top: 20px;
   }
   p{

    color: rgba(14, 14, 14, 0.7);

   }
   .date-time{
    display: flex;
     gap: 20px;
   }
   .al-jazeera-content .image{
    width: 350px;
    height: 250px;
    border-radius: 20px;
   }
   .right-side button{
    margin-top: 30px;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    border: none;
    background: rgb(9, 161, 92);
    color: #fff;
    font-weight: 600;
   }
   .another-content-2{
    padding: 24px 100px 24px 100px;

   }
   .al-jazeera-content-2{
    padding: 20px 30px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 65% 35%;
    gap: 40px;
    margin-top: 20px;
    border-radius: 24px;
    background: rgb(255, 255, 255);

   }
   .al-jazeera-content-2 .image{
    width: 350px;
    height: 250px;
    border-radius: 20px;
   }

   /* ---------Donate Now----------- */
   .donate-content{
    padding: 24px 100px 24px 100px;

   }
   .money-amount{
    padding: 24px 100px 24px 100px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap: 60px;
   }
   .money-amount {
    /* background-color: #fff; */
    
   }
   .money-amount div{
    margin-top: 30px;
    padding: 40px 0;
    border-radius: 16px;
    
   }
   .one-h{
    background-color: #fff;
   }
   .two-h{
    background-color: #fff;

   }
   .five-h{
        background-color: #fff;
   }
   .one-h{
    background-color: #fff;
   }
   #five-h{
    background: rgb(198, 228, 214);
   }
   .donate-flex{
    text-align: center;
   }
   .donate-content h1{
    font-size: 40px;
    margin-bottom: 20px;
   }
   .input-amount{
    text-align: center;
    padding: 24px 100px 24px 100px;

   }
   .input-amount input{
    padding: 20px 300px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    border: none;
   }
   .donate-button{
    text-align: center;
    padding: 10px 100px 24px 100px;

   }
   .donate-button button{
    padding: 15px 20px;
    border-radius: 8px;
    border: none;
    border: 1px solid rgba(14, 14, 14, 0.1);
    background: rgb(0, 106, 80);
    color: #fff;
    font: 600;
   }


   /* news------------ */
   .Subscribe-Newsletter{
    padding: 10px 100px 80px 100px;
    text-align: center;

   }
   .subscribe{
    background: rgb(198, 228, 214);
    padding: 60px 40px;
    border-radius: 24px;
   }
   .subscribe h1{
    margin-bottom: 16px;
   }
   .news{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
   }
   .news input{
    padding: 10px 100px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius:  8px 0 0 8px ;
    border: none;
   }
   .news button{
    padding: 14px 20px;
    border-radius: 0 8px 8px 0;

    /* border-radius: 8px; */
    border: none;
    border: 1px solid rgba(14, 14, 14, 0.1);
    background: rgb(0, 106, 80);
    color: #fff;
    font: 600;
   }

   .social-media{
    background-color: #fff;
    text-align: center;
    padding: 40px 20px  100px 0;
    padding-bottom: 20px;
   }
   .social{
    padding: 40px 40px;
    gap: 30px;
   }
